# calculator

./: README.md  pom.xml
src/main/java/ee/tenman/calculator/: CalculationService.java  Calculator.java  CalculatorApplication.java  CalculatorApplicationException.java  Line.java  Operation.java
src/main/java/ee/tenman/calculator/command/: AddCommand.java  Command.java  CommandBuilder.java  DivideCommand.java  MultiplyCommand.java  Operator.java  SubtractCommand.java
src/test/java/ee/tenman/calculator/: CalculationServiceTest.java  CalculatorApplicationTest.java
src/test/java/ee/tenman/calculator/command/: AddCommandTest.java  CommandBuilderTest.java  DivideCommandTest.java  MultiplyCommandTest.java  OperatorTest.java  SubtractCommandTest.java
